DEFAULT menu
DISPLAY boot/amd64/boot.msg
PROMPT 0
TIMEOUT 600
ONTIMEOUT hd0
F1 boot/amd64/f1
F2 boot/amd64/f2

MENU BACKGROUND boot/amd64/splash.png
MENU TITLE Finnix {T:VERSION}
MENU VSHIFT 5
MENU ROWS 10
MENU TABMSGROW 15
MENU TABMSG Press ENTER to boot or TAB to edit a menu entry
MENU HELPMSGROW 17
MENU HELPMSGENDROW -3
MENU AUTOBOOT BIOS default device boot in # second{,s}...
MENU MARGIN 15

MENU COLOR title        * #FF5255FF *
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR sel          * #ffffffff #FF5255FF *

LABEL menu
MENU HIDE
KERNEL boot/amd64/vesamenu.c32

LABEL textmenu
MENU HIDE
KERNEL boot/amd64/menu.c32

LABEL finnix
MENU LABEL Boot Finnix
TEXT HELP
Boot Finnix with a 64-bit kernel and 1024x768 VGA console.  If the VGA
console does not initialize, see "other boot profiles".
ENDTEXT
KERNEL boot/amd64/linux
APPEND initrd=boot/amd64/{T:INITRD_FN} _NETOPTS_ vga=791 quiet 

LABEL memtest
MENU LABEL Run Memtest86+
TEXT HELP
Run Memtest86+, a system memory test utility.
ENDTEXT
KERNEL boot/amd64/memtest
APPEND initrd= 

LABEL dos
MENU LABEL Boot FreeDOS (Balder)
TEXT HELP
Boot Balder, a single-disk FreeDOS distribution.
ENDTEXT
KERNEL boot/amd64/memdisk
APPEND initrd=boot/amd64/dos.imz 

LABEL hdt
MENU LABEL Run Hardware Detection Tool
TEXT HELP
Run HDT, a hardware detection and reporting tool.
ENDTEXT
KERNEL boot/amd64/hdt.c32
APPEND vesa pciids=boot/amd64/pci.ids

LABEL sbm
MENU LABEL Run Smart Boot Manager
TEXT HELP
Boot SBM (Smart Boot Manager), a boot manager.
ENDTEXT
KERNEL boot/amd64/memdisk
APPEND initrd=boot/amd64/sbm.imz 

LABEL ipxe
MENU LABEL Run iPXE
TEXT HELP
Run iPXE, a PXE bootloader.
ENDTEXT
KERNEL boot/amd64/ipxe
APPEND initrd= 

MENU SEPARATOR

MENU BEGIN submenu1
MENU LABEL Other boot profiles
MENU MARGIN 10

LABEL submenu1-exit
MENU LABEL Back to main menu
MENU EXIT

LABEL text
MENU LABEL Boot Finnix (text mode)
TEXT HELP
Boot Finnix with a 64-bit kernel in 80x24 character text mode.
ENDTEXT
KERNEL boot/amd64/linux
APPEND initrd=boot/amd64/{T:INITRD_FN} _NETOPTS_ vga=normal quiet 

LABEL debug
MENU LABEL Boot Finnix (debug mode)
TEXT HELP
Boot Finnix with a 64-bit kernel in special debugging mode.
ENDTEXT
KERNEL boot/amd64/linux
APPEND initrd=boot/amd64/{T:INITRD_FN} _NETOPTS_ vga=normal debug 

LABEL failsafe
MENU LABEL Boot Finnix (failsafe)
TEXT HELP
Boot Finnix with a 64-bit kernel, with as many automatic options turned
off as possible.
ENDTEXT
KERNEL boot/amd64/linux
APPEND initrd=boot/amd64/{T:INITRD_FN} _NETOPTS_ vga=normal noapic noacpi pnpbios=off acpi=off nofstab nodma noapm nodhcp nolvm nomouse noeject 

LABEL hd0
MENU LABEL Boot hard drive
TEXT HELP
Boot the first bootable hard drive reported by your BIOS.
ENDTEXT
KERNEL boot/amd64/chain.c32
APPEND hd0

MENU END
