Finnix version {VERSION:%-20s}                   http://www.finnix.org/
Copyright (C) 1999-2000, 2005-{YEAR} Ryan Finnie        http://www.finnie.org/

Compiled: {COMPILE_DATE}

Finnix is a self-contained, bootable Linux CD distribution ("LiveCD") 
for system administrators, based on Debian testing. You can mount and 
manipulate hard drives and partitions, monitor networks, rebuild boot 
records, install other operating systems, and much more. Finnix 
includes the latest technology for system administrators, with Linux 
kernel 2.6, LVM2, encrypted partitions, etc. And above all, Finnix is 
small; currently the entire distribution is over 300MiB, but is 
dynamically compressed into a bootable image that can fit on an 8cm 
mini CD. Finnix is not intended for the average desktop user, and does 
not include any desktops, productivity tools, or sound support, in 
order to keep distribution size low.

For more information, please see http://www.finnix.org/ .
