== About ==

grub-finnix is a package which hooks into Debian's update-grub2 
configuration system, and builds GRUB 2 stanzas for booting a compatible 
Finnix ISO.

== Installation ==

Download a compatible Finnix release ISO from http://www.finnix.org/ .  
The earliest supported release is:

    Finnix 107

The most recent known (as of the time of this writing) supported release 
is:

    Finnix 107

Though there is a good chance later releases will work with grub-finnix.

Place the ISO somewhere on the system, keeping in mind the following 
restrictions:

 1. It must not be on an encrypted partition, or any other partition 
    GRUB 2 cannot read.

 2. In addition, Finnix's first-stage boot cannot look for the ISO on 
    LVM partitions, even though GRUB 2 can.  In general, you are 
    restricted to straight MBR or GPT partitions.

 3. The filesystem must be ext2, ext3 or fat32 (or technically isofs or 
    SquashFS) for Finnix to be able to find the ISO.  Note that, at this 
    time, ext4 is not compatible, as Finnix's first-stage boot only 
    includes the ext2 module, which is forwards compatible with ext3, 
    but not ext4.

Once the ISO is placed, edit /etc/default/grub-finnix and set FINNIX_ISO 
to the location of the ISO.

Then simply run "update-grub2", and verify the Finnix stanzas have been 
created in /boot/grub/grub.cfg .
