#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# Modified for Finnix by Ryan Finnie

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"

case "$1" in
	deconfig)
		ip -4 addr flush dev "$interface"
		;;

	renew|bound)
		if [ -n "$subnet" ]; then
			ip -4 addr add "$ip"/"$subnet" dev "$interface"
		else
			ip -4 addr add "$ip" dev "$interface"
		fi

		if [ -n "$router" ] ; then
			ip -4 route del default dev "$interface" >/dev/null 2>/dev/null

			for i in $router ; do
				ip -4 route add default via "$i" dev "$interface"
			done
		fi

		if touch $RESOLV_CONF >/dev/null 2>/dev/null; then
			echo -n > $RESOLV_CONF
			[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
			for i in $dns ; do
				echo nameserver $i >> $RESOLV_CONF
			done
			if touch ${RESOLV_CONF}.udhcpc >/dev/null 2>/dev/null; then
				cp $RESOLV_CONF ${RESOLV_CONF}.udhcpc
			fi
		fi
		;;
esac

exit 0
