#! /bin/sh

### BEGIN INIT INFO
# Provides:             sshd
# Required-Start:       $remote_fs $syslog
# Required-Stop:        $remote_fs $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         
# Short-Description:    OpenBSD Secure Shell server
### END INIT INFO

set -e

. /lib/lsb/init-functions

check_finnix() {
    case "$(getent shadow root | awk -F: '{print $2}')" in
        \*|\!)
            log_warning_msg ""
            log_warning_msg "IMPORTANT: The 'root' and 'finnix' accounts have been disabled, and"
            log_warning_msg "passwords for these accounts must be set for remote administration."
            log_warning_msg ""
            log_warning_msg "Please be sure to use 'passwd' to set a password after sshd is started."
            log_warning_msg ""
            ;;
    esac

    KEYGEN=/usr/bin/ssh-keygen
    RSA_KEY=/etc/ssh/ssh_host_rsa_key
    DSA_KEY=/etc/ssh/ssh_host_dsa_key
    ECDSA_KEY=/etc/ssh/ssh_host_ecdsa_key
    ED25519_KEY=/etc/ssh/ssh_host_ed25519_key
    if ! test -f $RSA_KEY ; then
        log_begin_msg "Generating SSH2 RSA host key"
        $KEYGEN -q -t rsa -f $RSA_KEY -C '' -N ''
        log_end_msg $?
    fi
    if ! test -f $DSA_KEY ; then
        log_begin_msg "Generating SSH2 DSA host key"
        $KEYGEN -q -t dsa -f $DSA_KEY -C '' -N ''
        log_end_msg $?
    fi
    if ! test -f $ECDSA_KEY ; then
        log_begin_msg "Generating SSH2 ECDSA host key"
        $KEYGEN -q -t ecdsa -f $ECDSA_KEY -C '' -N ''
        log_end_msg $?
    fi
    if ! test -f $ED25519_KEY ; then
        log_begin_msg "Generating SSH2 ED25519 host key"
        $KEYGEN -q -t ecdsa -f $ED25519_KEY -C '' -N ''
        log_end_msg $?
    fi
}

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

check_finnix
exec /lib/finnix/init.d/ssh.distrib "$@"
