[ -f /etc/environment ] && . /etc/environment
[ -f /etc/default/locale ] && . /etc/default/locale
if [ -z "$LANG" ]; then
  export LANG=C
fi

# Set PS1
if [ "$BASH" ]; then
  if [ "$TERM" != "dumb" ]; then
    PS1='\[\033[1;37m\]\u\[\033[0;39m\]@\[\033[1;37m\]\l\[\033[0;39m\]:\[\033[1;37m\]\w\[\033[1;34m\]\$\[\033[0;39m\] '
  else
    PS1='\u@\h:\w\$ '
  fi
else
  if [ "`id -u`" -eq 0 ]; then
    PS1='# '
  else
    PS1='$ '
  fi
fi

# if the command-not-found package is installed, use it
if [ -x /usr/bin/cnf-finnix ]; then
  function command_not_found_handle {
    # check because cnf-finnix could've been removed in the meantime
    if [ -x /usr/bin/cnf-finnix ]; then
       /usr/bin/cnf-finnix "$1"
       return $?
    else
       printf "%s: command not found\n" "$1" >&2
       return 127
    fi
  }
fi

alias shredscan='badblocks -v -s -w -t random'
alias httpd='python -m SimpleHTTPServer'
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# Exported before entering the dev chroot
if [ "$FINNIXDEV" = "1" ]; then
  . /etc/bash.bashrc.finnixdev
fi
