[ -f /etc/environment ] && . /etc/environment
[ -f /etc/default/locale ] && . /etc/default/locale
if [ -z "$LANG" ]; then
  export LANG=C
fi

# Set PS1
if [ "$BASH" ]; then
  if [ "$TERM" != "dumb" ]; then
    PS1='\[\033[1;37m\]\u\[\033[0;39m\]@\[\033[1;37m\]\l\[\033[0;39m\]:\[\033[1;37m\]\w\[\033[1;34m\]\$\[\033[0;39m\] '
  else
    PS1='\u@\h:\w\$ '
  fi
else
  if [ "`id -u`" -eq 0 ]; then
    PS1='# '
  else
    PS1='$ '
  fi
fi

alias aptitude='notfound aptitude'
alias lynx='notfound lynx'
alias links='notfound links'
alias ftp='notfound ftp'

alias shredscan='badblocks -v -s -w -t random'
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# Exported before entering the dev chroot
if [ "$FINNIXDEV" = "1" ]; then
  . /etc/bash.bashrc.finnixdev
fi

