#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# Modified for Finnix by Ryan Finnie

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			#echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		if touch $RESOLV_CONF >/dev/null 2>/dev/null; then
			echo -n > $RESOLV_CONF
			[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
			for i in $dns ; do
				echo adding dns $i
				echo nameserver $i >> $RESOLV_CONF
			done
			if touch ${RESOLV_CONF}.udhcpc >/dev/null 2>/dev/null; then
				cp $RESOLV_CONF ${RESOLV_CONF}.udhcpc
			fi
		fi
		;;
esac

exit 0
